# Micdoodle Core Access Transformer configuration file
# Fields
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiLeft
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
public net.minecraft.inventory.InventoryCrafting field_70465_c #eventHandler
public net.minecraft.entity.player.EntityPlayer field_71083_bS #sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b #sleepTimer
public net.minecraft.entity.EntityLivingBase field_70718_bc #recentlyHit
public net.minecraft.entity.EntityLivingBase field_70717_bb #attackingPlayer
public net.minecraft.network.EnumConnectionState field_179247_h
public net.minecraft.network.EnumConnectionState field_150761_f
public net.minecraft.client.renderer.EntityRenderer field_78490_B #thirdPersonDistance
public net.minecraft.client.renderer.EntityRenderer field_78491_C #thirdPersonDistanceTemp
public net.minecraft.client.audio.MusicTicker field_147679_a
public net.minecraft.client.audio.MusicTicker field_147677_b
public net.minecraft.client.audio.MusicTicker field_147678_c
public net.minecraft.client.audio.MusicTicker field_147676_d
public net.minecraft.client.gui.GuiIngame field_73838_g #overlayMessage
public net.minecraft.client.renderer.entity.RenderLivingBase field_77045_g #mainModel
public net.minecraft.world.WorldProvider field_76579_a #world
public net.minecraft.world.chunk.Chunk field_82912_p #heightMapMinimum
public net.minecraft.world.chunk.Chunk field_76638_b #precipitationHeightMap
public net.minecraft.world.chunk.Chunk field_76636_d #isChunkLoaded
public net.minecraft.world.chunk.Chunk field_76634_f #heightMap
public net.minecraft.world.chunk.Chunk field_76643_l #isModified
public net.minecraft.world.chunk.Chunk field_76652_q #storageArrays
public net.minecraft.client.renderer.EntityRenderer field_78503_V #cameraZoom
public net.minecraft.client.renderer.EntityRenderer field_78502_W #cameraYaw
public net.minecraft.client.renderer.EntityRenderer field_78509_X #cameraPitch
#public net.minecraft.entity.EntityList field_75624_e # CLASS_TO_ID
public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount
public net.minecraft.util.SoundEvent field_187507_c #soundEventId
public net.minecraft.world.biome.Biome$BiomeProperties field_185412_a #biomeName

# Methods
public net.minecraft.entity.player.EntityPlayer func_71053_j()V #closeScreen
public net.minecraft.entity.player.EntityPlayerMP func_71053_j()V #closeScreen
public net.minecraft.client.entity.EntityPlayerSP func_71053_j()V #closeScreen
public net.minecraft.world.World func_72847_b(Lnet/minecraft/entity/Entity;)V #onEntityRemoved
public net.minecraft.client.multiplayer.WorldClient func_72847_b(Lnet/minecraft/entity/Entity;)V #onEntityRemoved
public net.minecraft.world.WorldServer func_72847_b(Lnet/minecraft/entity/Entity;)V #onEntityRemoved
public net.minecraft.client.renderer.EntityRenderer func_78467_g(F)V #orientCamera

public-f net.minecraft.world.biome.Biome func_180626_a(Lnet/minecraft/util/math/BlockPos;)F #getTemperature
public-f net.minecraft.world.biome.Biome func_180628_b(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/chunk/ChunkPrimer;IID)V #generateBiomeTerrain
public-f net.minecraft.world.biome.Biome func_185355_j()F #getBaseHeight
public-f net.minecraft.world.biome.Biome func_76727_i()F #getRainfall
public-f net.minecraft.world.biome.Biome func_185359_l()Ljava/lang/String; #getBiomeName
public-f net.minecraft.world.biome.Biome func_185360_m()F #getHeightVariation
public-f net.minecraft.world.biome.Biome func_185353_n()F #getDefaultTemperature
public-f net.minecraft.world.biome.Biome func_185361_o()I #getWaterColor
public-f net.minecraft.world.biome.Biome func_150559_j()Z #isSnowyBiome

# FROM: CodeChickenLib Access Transformer
public net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public net.minecraft.server.management.PlayerProfileCache field_152661_c # usernameToProfileEntryMap

public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130102_n()V # resetSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_147962_a([[IIII)[[I # getFrameTextureData
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130099_d(I)V # allocateFrameTextureData
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites

public net.minecraft.client.renderer.RenderItem field_175059_m # itemModelMesher
public net.minecraft.client.renderer.RenderItem field_175057_n # textureManager
public net.minecraft.client.renderer.RenderItem field_184395_f # itemColors
public net.minecraft.client.renderer.RenderItem func_175041_b()V # registerItems
public net.minecraft.client.renderer.RenderItem func_175048_a(Lnet/minecraft/item/Item;ILjava/lang/String;)V # registerItem
public net.minecraft.client.renderer.RenderItem func_184394_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/client/renderer/block/model/ItemCameraTransforms$TransformType;Z)V # renderItemModel
public net.minecraft.client.renderer.RenderItem func_180452_a(IIZ)V # setupGuiTransform

public net.minecraft.util.math.RayTraceResult field_178783_e # blockPos

#Block placement batcher stuff.
public net.minecraft.world.chunk.Chunk func_76615_h(III)V # relightBlock
public net.minecraft.world.chunk.Chunk func_76595_e(II)V # propagateSkylightOcclusion

#GlStateManagerHelper stuff.
public net.minecraft.client.renderer.GlStateManager field_179160_a # alphaState
public net.minecraft.client.renderer.GlStateManager field_179158_b # lightingState
public net.minecraft.client.renderer.GlStateManager field_179157_e # blendState
public net.minecraft.client.renderer.GlStateManager field_179154_f # depthState
public net.minecraft.client.renderer.GlStateManager field_179167_h # cullState
public net.minecraft.client.renderer.GlStateManager field_179172_r # rescaleNormalState
public net.minecraft.client.renderer.GlStateManager$AlphaState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$CullState
public net.minecraft.client.renderer.GlStateManager$BooleanState field_179201_b # currentState
public net.minecraft.client.renderer.GlStateManager func_179107_e(I)V # cullFace
public net.minecraft.client.Minecraft field_175618_aM # blockRenderDispatcher

# FROM: CodeChickenCore Access Transformer
public net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public net.minecraft.server.management.PlayerProfileCache field_152661_c # usernameToProfileEntryMap
public net.minecraft.util.registry.RegistryNamespaced field_148759_a # underlyingIntegerMap
public net.minecraft.util.registry.RegistrySimple field_82596_a # registryObjects
public net.minecraft.item.Item field_179220_a # BLOCK_TO_ITEM

# FROM: NEI Access Transformer configuration file  (OMITTING POTIONS STUFF)
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147007_t # dragSplitting
public net.minecraft.client.gui.inventory.GuiContainer field_147008_s # dragSplittingSlots
public net.minecraft.client.gui.inventory.GuiContainer func_146975_c(II)Lnet/minecraft/inventory/Slot; # getSlotAtPosition
public net.minecraft.client.gui.inventory.GuiContainerCreative field_147062_A # searchField
public net.minecraft.client.gui.inventory.GuiContainerCreative$ContainerCreative
public net.minecraft.client.gui.GuiRepair field_147091_w # nameField
public net.minecraft.client.gui.GuiTextField field_146226_p # isEnabled

public net.minecraft.client.multiplayer.PlayerControllerMP field_78779_k # currentGameType